ffffffffc0200000 .text
ffffffffc0201cf0 .rodata
ffffffffc0203000 .data
ffffffffc0206000 .sdata
ffffffffc0206010 .bss
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .comment
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc020007c cputch
0000000000000000 panic.c
ffffffffc0206410 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0201e30 commands
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 buddy_system_pmm.c
ffffffffc020082a buddy_system_init
ffffffffc020083c buddy_system_nr_free_pages
ffffffffc0200846 buddy_system_check
ffffffffc0200ea8 buddy_system_free_pages
ffffffffc02012b2 buddy_system_alloc_pages
ffffffffc02013e8 buddy_system_init_memmap
0000000000000000 pmm.c
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc02017de printnum
ffffffffc0202e70 error_string
0000000000000000 readline.c
ffffffffc0206010 buf
0000000000000000 sbi.c
ffffffffc020019e print_kerninfo
ffffffffc0201ccc sbi_console_getchar
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc02002ba mon_backtrace
ffffffffc0201cb0 sbi_set_timer
ffffffffc020064a print_trapframe
ffffffffc020184a vprintfmt
ffffffffc0200774 __alltraps
ffffffffc020045a cons_getc
ffffffffc020022e print_stackframe
ffffffffc0206428 SBI_SET_TIMER
ffffffffc0206450 satp_physical
ffffffffc02000b6 cprintf
ffffffffc0201bd6 readline
ffffffffc0200036 kern_init
ffffffffc020152a free_pages
ffffffffc0206010 edata
ffffffffc0200450 cons_init
ffffffffc0206458 pmm_manager
ffffffffc020013e __panic
ffffffffc0200440 clock_set_next_event
ffffffffc0206460 va_pa_offset
ffffffffc020175e strnlen
ffffffffc020046a idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0206418 npage
ffffffffc02002ca kmonitor
ffffffffc020040c clock_init
ffffffffc0201570 nr_free_pages
ffffffffc0206470 end
ffffffffc0200452 cons_putc
ffffffffc0201cea etext
ffffffffc020045e intr_enable
ffffffffc0206000 SBI_CONSOLE_GETCHAR
ffffffffc0200464 intr_disable
ffffffffc020047c print_regs
ffffffffc02000ea cputchar
ffffffffc02017cc memset
ffffffffc0206008 SBI_CONSOLE_PUTCHAR
ffffffffc020012e getchar
ffffffffc0206420 satp_virtual
ffffffffc0201bb6 printfmt
ffffffffc020075a trap
ffffffffc0201784 strcmp
ffffffffc0202b98 buddy_system_pmm_manager
ffffffffc02006ac interrupt_handler
ffffffffc0201c94 sbi_console_putchar
ffffffffc02015b0 pmm_init
ffffffffc0206430 ticks
ffffffffc02014e6 alloc_pages
ffffffffc02007dc __trapret
ffffffffc0200096 vcprintf
ffffffffc02000ee cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc0206438 free_area
ffffffffc02017ae strchr
ffffffffc02002aa mon_kerninfo
ffffffffc0206468 pages
ffffffffc020024a mon_help
