ffffffffc0200000 .text
ffffffffc0204668 .rodata
ffffffffc0206510 .sdata2.nbase
ffffffffc0207000 .data
ffffffffc020a048 .bss
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .comment
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200084 cputch
0000000000000000 panic.c
ffffffffc0211448 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc02047b0 commands
0000000000000000 ide.c
ffffffffc020a048 ide
0000000000000000 clock.c
ffffffffc0211450 timebase
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc0200500 pgfault_handler
0000000000000000 pmm.c
ffffffffc0200ad0 pa2page.part.4
0000000000000000 vmm.c
ffffffffc0201c9a check_vma_overlap.isra.0.part.1
0000000000000000 swap.c
ffffffffc0211470 sm
0000000000000000 default_pmm.c
ffffffffc0202fb2 default_init
ffffffffc0202fc4 default_nr_free_pages
ffffffffc0202fce default_check
ffffffffc02037b6 default_free_pages
ffffffffc020395a default_alloc_pages
ffffffffc0203a1a default_init_memmap
0000000000000000 swap_lru.c
ffffffffc0203b24 _lru_init_mm
ffffffffc0203b36 _lru_init
ffffffffc0203b3a _lru_set_unswappable
ffffffffc0203b3e _lru_tick_event
ffffffffc0203b42 _lru_check_swap
ffffffffc0203e6e _lru_update_swaplist
ffffffffc0203eb8 _lru_swap_out_victim
ffffffffc0203f2a _lru_map_swappable
0000000000000000 swapfs.c
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc02041b0 printnum
ffffffffc0206420 error_string
0000000000000000 readline.c
ffffffffc0211048 buf
0000000000000000 swap_fifo.c
ffffffffc0200166 print_kerninfo
ffffffffc020412c strcpy
ffffffffc02003d6 ide_device_valid
ffffffffc0209000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0200282 mon_backtrace
ffffffffc0200ed2 page_insert
ffffffffc0201a86 pgdir_alloc_page
ffffffffc0201cbe mm_create
ffffffffc020075e print_trapframe
ffffffffc020421c vprintfmt
ffffffffc0200df8 get_page
ffffffffc0200a10 __alltraps
ffffffffc02004b8 cons_getc
ffffffffc02001f6 print_stackframe
ffffffffc02114a8 pra_list_head
ffffffffc02000be cprintf
ffffffffc0201e7a vmm_init
ffffffffc020a000 swap_manager_lru
ffffffffc0201e44 mm_destroy
ffffffffc0204198 memcpy
ffffffffc0201bda kfree
ffffffffc02045a8 readline
ffffffffc0200036 kern_init
ffffffffc0200b74 free_pages
ffffffffc020a048 edata
ffffffffc0202f38 swap_in
ffffffffc0200406 ide_write_secs
ffffffffc0211488 pmm_manager
ffffffffc0211478 swap_init_ok
ffffffffc020248c swap_init
ffffffffc0203f64 swapfs_init
ffffffffc02114c0 check_rp
ffffffffc0200106 __panic
ffffffffc0200466 clock_set_next_event
ffffffffc0211490 va_pa_offset
ffffffffc0204106 strnlen
ffffffffc0206080 default_pmm_manager
ffffffffc0200572 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0201d38 find_vma
ffffffffc02114e0 swap_in_seq_no
ffffffffc0211460 npage
ffffffffc02023b8 do_pgfault
ffffffffc0200292 kmonitor
ffffffffc020042c clock_init
ffffffffc0200bba nr_free_pages
ffffffffc0211498 boot_cr3
ffffffffc02115a0 end
ffffffffc0200482 cons_putc
ffffffffc0211508 swap_out_seq_no
ffffffffc0204666 etext
ffffffffc0211458 boot_pgdir
ffffffffc02004f4 intr_enable
ffffffffc0200bfa get_pte
ffffffffc02003dc ide_device_size
ffffffffc0211530 check_swap_addr
ffffffffc02004fa intr_disable
ffffffffc0200590 print_regs
ffffffffc0203f9c swapfs_read
ffffffffc02000f2 cputchar
ffffffffc0204186 memset
ffffffffc02003e2 ide_read_secs
ffffffffc0202e14 swap_map_swappable
ffffffffc02000f6 getchar
ffffffffc0200e60 page_remove
ffffffffc0204588 printfmt
ffffffffc02009f6 trap
ffffffffc020413e strcmp
ffffffffc02007c0 interrupt_handler
ffffffffc0211548 max_swap_offset
ffffffffc0201d76 insert_vma_struct
ffffffffc0200fa4 pmm_init
ffffffffc0211480 ticks
ffffffffc0200aec alloc_pages
ffffffffc0211550 swap_page
ffffffffc0200a76 __trapret
ffffffffc020009e vcprintf
ffffffffc0209000 bootstacktop
ffffffffc0202e24 swap_out
ffffffffc0201b18 kmalloc
ffffffffc0201d0a vma_create
ffffffffc0207000 bootstack
ffffffffc0206510 nbase
ffffffffc0211588 free_area
ffffffffc0204042 swapfs_write
ffffffffc0211568 check_ptep
ffffffffc02040e8 strlen
ffffffffc0211468 pgfault_num
ffffffffc02003d4 ide_init
ffffffffc0204168 strchr
ffffffffc02114b8 check_mm_struct
ffffffffc0202e04 swap_init_mm
ffffffffc0200272 mon_kerninfo
ffffffffc02114a0 pages
ffffffffc0200212 mon_help
ffffffffc0200862 exception_handler
ffffffffc0201a80 tlb_invalidate
