ffffffffc0200000 .text
ffffffffc0204340 .rodata
ffffffffc0206230 .sdata2.nbase
ffffffffc0207000 .data
ffffffffc020a048 .bss
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .comment
0000000000000000 .riscv.attributes
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200084 cputch
0000000000000000 panic.c
ffffffffc0211448 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0204488 commands
0000000000000000 ide.c
ffffffffc020a048 ide
0000000000000000 clock.c
ffffffffc0211450 timebase
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc02004f8 pgfault_handler
0000000000000000 swap_lru.c
ffffffffc0200ac0 _lru_init_mm
ffffffffc0200ad2 _lru_init
ffffffffc0200ad6 _lru_set_unswappable
ffffffffc0200ada _lru_tick_event
ffffffffc0200ade _lru_check_swap
ffffffffc0200e0a _lru_update_swaplist
ffffffffc0200e54 _lru_swap_out_victim
ffffffffc0200ec6 _lru_map_swappable
0000000000000000 pmm.c
ffffffffc0200f00 pa2page.part.4
0000000000000000 vmm.c
ffffffffc02020ca check_vma_overlap.isra.0.part.1
0000000000000000 swap.c
ffffffffc0211470 sm
0000000000000000 default_pmm.c
ffffffffc02030cc default_init
ffffffffc02030de default_nr_free_pages
ffffffffc02030e8 default_check
ffffffffc02038d0 default_free_pages
ffffffffc0203a74 default_alloc_pages
ffffffffc0203b34 default_init_memmap
0000000000000000 swapfs.c
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc0203e8a printnum
ffffffffc0206140 error_string
0000000000000000 readline.c
ffffffffc0211048 buf
ffffffffc0200164 print_kerninfo
ffffffffc0203e06 strcpy
ffffffffc02003d2 ide_device_valid
ffffffffc0209000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc020027e mon_backtrace
ffffffffc0201302 page_insert
ffffffffc0201eb6 pgdir_alloc_page
ffffffffc02020ee mm_create
ffffffffc0200754 print_trapframe
ffffffffc0203ef6 vprintfmt
ffffffffc0201228 get_page
ffffffffc0200a00 __alltraps
ffffffffc02004b0 cons_getc
ffffffffc02001f2 print_stackframe
ffffffffc0211488 pra_list_head
ffffffffc02000be cprintf
ffffffffc02022a8 vmm_init
ffffffffc020a000 swap_manager_lru
ffffffffc0202274 mm_destroy
ffffffffc0203e72 memcpy
ffffffffc020200a kfree
ffffffffc0204282 readline
ffffffffc0200036 kern_init
ffffffffc0200fa4 free_pages
ffffffffc020a048 edata
ffffffffc0203052 swap_in
ffffffffc0200402 ide_write_secs
ffffffffc0211498 pmm_manager
ffffffffc0211478 swap_init_ok
ffffffffc02028ba swap_init
ffffffffc0203c3e swapfs_init
ffffffffc02114c0 check_rp
ffffffffc0200104 __panic
ffffffffc0200460 clock_set_next_event
ffffffffc02114a0 va_pa_offset
ffffffffc0203de0 strnlen
ffffffffc0205f40 default_pmm_manager
ffffffffc020056a idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0202168 find_vma
ffffffffc02114e0 swap_in_seq_no
ffffffffc0211460 npage
ffffffffc02027e6 do_pgfault
ffffffffc020028e kmonitor
ffffffffc0200428 clock_init
ffffffffc0200fea nr_free_pages
ffffffffc02114a8 boot_cr3
ffffffffc02115a0 end
ffffffffc020047c cons_putc
ffffffffc0211508 swap_out_seq_no
ffffffffc0204340 etext
ffffffffc0211458 boot_pgdir
ffffffffc02004ec intr_enable
ffffffffc020102a get_pte
ffffffffc02003d8 ide_device_size
ffffffffc0211530 check_swap_addr
ffffffffc02004f2 intr_disable
ffffffffc0200588 print_regs
ffffffffc0203c76 swapfs_read
ffffffffc02000f2 cputchar
ffffffffc0203e60 memset
ffffffffc02003de ide_read_secs
ffffffffc0202f30 swap_map_swappable
ffffffffc02000f4 getchar
ffffffffc0201290 page_remove
ffffffffc0204262 printfmt
ffffffffc02009e6 trap
ffffffffc0203e18 strcmp
ffffffffc02007b6 interrupt_handler
ffffffffc0211548 max_swap_offset
ffffffffc02021a6 insert_vma_struct
ffffffffc02013d4 pmm_init
ffffffffc0211480 ticks
ffffffffc0200f1c alloc_pages
ffffffffc0211550 swap_page
ffffffffc0200a66 __trapret
ffffffffc020009e vcprintf
ffffffffc0209000 bootstacktop
ffffffffc0202f3e swap_out
ffffffffc0201f48 kmalloc
ffffffffc020213a vma_create
ffffffffc0207000 bootstack
ffffffffc0206230 nbase
ffffffffc0211588 free_area
ffffffffc0203d1c swapfs_write
ffffffffc0211568 check_ptep
ffffffffc0203dc2 strlen
ffffffffc0211468 pgfault_num
ffffffffc02003d0 ide_init
ffffffffc0203e42 strchr
ffffffffc02114b8 check_mm_struct
ffffffffc0202f22 swap_init_mm
ffffffffc020026e mon_kerninfo
ffffffffc02114b0 pages
ffffffffc020020e mon_help
ffffffffc0200856 exception_handler
ffffffffc0201eb0 tlb_invalidate
