ffffffffc0200000 .text
ffffffffc0204240 .rodata
ffffffffc0206020 .sdata2.nbase
ffffffffc0207000 .data
ffffffffc020a040 .bss
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .comment
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200084 cputch
0000000000000000 panic.c
ffffffffc0211440 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0204388 commands
0000000000000000 ide.c
ffffffffc020a040 ide
0000000000000000 clock.c
ffffffffc0211448 timebase
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc0200500 pgfault_handler
0000000000000000 pmm.c
ffffffffc0200ad0 pa2page.part.4
0000000000000000 vmm.c
ffffffffc0201c9a check_vma_overlap.isra.0.part.1
0000000000000000 swap.c
ffffffffc0211468 sm
0000000000000000 default_pmm.c
ffffffffc0202cda default_init
ffffffffc0202cec default_nr_free_pages
ffffffffc0202cf6 default_check
ffffffffc02034de default_free_pages
ffffffffc0203682 default_alloc_pages
ffffffffc0203742 default_init_memmap
0000000000000000 swap_clock.c
ffffffffc020384c _clock_init_mm
ffffffffc0203850 _clock_init
ffffffffc0203854 _clock_set_unswappable
ffffffffc0203858 _clock_check_swap
ffffffffc0203ab0 _clock_swap_out_victim
ffffffffc0203afc _clock_map_swappable
ffffffffc0203b36 _clock_tick_event
0000000000000000 swapfs.c
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc0203d86 printnum
ffffffffc0205f30 error_string
0000000000000000 readline.c
ffffffffc0211040 buf
ffffffffc020a000 swap_manager_clock
ffffffffc0200166 print_kerninfo
ffffffffc0203d02 strcpy
ffffffffc02003d6 ide_device_valid
ffffffffc0209000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0200282 mon_backtrace
ffffffffc0200ed2 page_insert
ffffffffc0201a86 pgdir_alloc_page
ffffffffc0201cbe mm_create
ffffffffc020075e print_trapframe
ffffffffc0203df2 vprintfmt
ffffffffc0200df8 get_page
ffffffffc0200a10 __alltraps
ffffffffc02004b8 cons_getc
ffffffffc02001f6 print_stackframe
ffffffffc02000be cprintf
ffffffffc0201e7a vmm_init
ffffffffc0201e44 mm_destroy
ffffffffc0203d6e memcpy
ffffffffc0201bda kfree
ffffffffc020417e readline
ffffffffc0200036 kern_init
ffffffffc0200b74 free_pages
ffffffffc020a040 edata
ffffffffc0202c60 swap_in
ffffffffc0200406 ide_write_secs
ffffffffc0211480 pmm_manager
ffffffffc0211470 swap_init_ok
ffffffffc020248c swap_init
ffffffffc0203b3a swapfs_init
ffffffffc02114a8 check_rp
ffffffffc0200106 __panic
ffffffffc0200466 clock_set_next_event
ffffffffc0211488 va_pa_offset
ffffffffc0203cdc strnlen
ffffffffc0205c70 default_pmm_manager
ffffffffc0200572 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0201d38 find_vma
ffffffffc02114c8 swap_in_seq_no
ffffffffc0211458 npage
ffffffffc02023b8 do_pgfault
ffffffffc0200292 kmonitor
ffffffffc020042c clock_init
ffffffffc0200bba nr_free_pages
ffffffffc0211490 boot_cr3
ffffffffc0211590 end
ffffffffc0200482 cons_putc
ffffffffc02114f0 swap_out_seq_no
ffffffffc020423c etext
ffffffffc0211450 boot_pgdir
ffffffffc02004f4 intr_enable
ffffffffc0200bfa get_pte
ffffffffc02003dc ide_device_size
ffffffffc0211518 check_swap_addr
ffffffffc02004fa intr_disable
ffffffffc0200590 print_regs
ffffffffc0203b72 swapfs_read
ffffffffc02000f2 cputchar
ffffffffc0203d5c memset
ffffffffc02003e2 ide_read_secs
ffffffffc0202b3c swap_map_swappable
ffffffffc02000f6 getchar
ffffffffc0211588 curr_ptr
ffffffffc0200e60 page_remove
ffffffffc020415e printfmt
ffffffffc02009f6 trap
ffffffffc0203d14 strcmp
ffffffffc02007c0 interrupt_handler
ffffffffc0211530 max_swap_offset
ffffffffc0201d76 insert_vma_struct
ffffffffc0200fa4 pmm_init
ffffffffc0211478 ticks
ffffffffc0200aec alloc_pages
ffffffffc0211538 swap_page
ffffffffc0200a76 __trapret
ffffffffc020009e vcprintf
ffffffffc0209000 bootstacktop
ffffffffc0202b4c swap_out
ffffffffc0201b18 kmalloc
ffffffffc0201d0a vma_create
ffffffffc0207000 bootstack
ffffffffc0206020 nbase
ffffffffc0211570 free_area
ffffffffc0203c18 swapfs_write
ffffffffc0211550 check_ptep
ffffffffc0203cbe strlen
ffffffffc0211460 pgfault_num
ffffffffc02003d4 ide_init
ffffffffc0203d3e strchr
ffffffffc02114a0 check_mm_struct
ffffffffc0202b2c swap_init_mm
ffffffffc0200272 mon_kerninfo
ffffffffc0211498 pages
ffffffffc0200212 mon_help
ffffffffc0200862 exception_handler
ffffffffc0201a80 tlb_invalidate
