ffffffffc0200000 .text
ffffffffc0204bc8 .rodata
ffffffffc0206ca8 .sdata2.nbase
ffffffffc0207000 .data
ffffffffc020a050 .sdata
ffffffffc020a060 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200092 cputch
0000000000000000 readline.c
ffffffffc020a060 buf
0000000000000000 panic.c
ffffffffc0215470 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0204e50 commands
0000000000000000 ide.c
ffffffffc020a460 ide
0000000000000000 clock.c
ffffffffc0215478 timebase
0000000000000000 console.c
0000000000000000 picirq.c
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc02005c4 pgfault_handler
0000000000000000 pmm.c
ffffffffc0200b6e pa2page.part.0
0000000000000000 swap_fifo.c
ffffffffc0201ad8 _fifo_init_mm
ffffffffc0201aea _fifo_init
ffffffffc0201aee _fifo_set_unswappable
ffffffffc0201af2 _fifo_tick_event
ffffffffc0201af6 _fifo_check_swap
ffffffffc0201e2a _fifo_swap_out_victim
ffffffffc0201e9c _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc0201ed6 check_vma_overlap.isra.0.part.0
0000000000000000 kmalloc.c
ffffffffc02026ca slob_free
ffffffffc020276c __slob_get_free_pages.isra.0
ffffffffc02027d0 slob_alloc.isra.0.constprop.0
ffffffffc020a040 arena
ffffffffc0215498 bigblocks
ffffffffc020a050 slobfree
0000000000000000 swap.c
ffffffffc02154a0 sm
0000000000000000 default_pmm.c
ffffffffc0203370 default_init
ffffffffc0203382 default_nr_free_pages
ffffffffc020338c default_check
ffffffffc0203b0e default_free_pages
ffffffffc0203c70 default_alloc_pages
ffffffffc0203d24 default_init_memmap
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc0203fda alloc_proc
ffffffffc020403c forkret
ffffffffc02040a0 init_main
ffffffffc0211460 hash_list
ffffffffc0215460 name.1545
ffffffffc02154c8 nr_process
ffffffffc020a058 last_pid.1555
ffffffffc020a05c next_safe.1554
0000000000000000 sched.c
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc02047be printnum
ffffffffc0206c70 error_string
0000000000000000 hash.c
ffffffffc0200224 print_kerninfo
ffffffffc020472a strcpy
ffffffffc020049e ide_device_valid
ffffffffc0209000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc020033e mon_backtrace
ffffffffc0200f30 page_insert
ffffffffc020462e wakeup_proc
ffffffffc0201a4c pgdir_alloc_page
ffffffffc0201efa mm_create
ffffffffc020081c print_trapframe
ffffffffc020482a vprintfmt
ffffffffc0200e6c get_page
ffffffffc0200ab4 __alltraps
ffffffffc020057a cons_getc
ffffffffc02002b2 print_stackframe
ffffffffc02154f8 pra_list_head
ffffffffc0200b68 forkrets
ffffffffc02041b6 do_fork
ffffffffc02043d0 kernel_thread
ffffffffc02154b8 idleproc
ffffffffc020a000 swap_manager_fifo
ffffffffc02000cc cprintf
ffffffffc02155f0 proc_list
ffffffffc02020ae vmm_init
ffffffffc0202080 mm_destroy
ffffffffc0203f68 kernel_thread_entry
ffffffffc0204782 memcpy
ffffffffc0202996 kfree
ffffffffc0200114 readline
ffffffffc0200032 kern_init
ffffffffc0200c1c free_pages
ffffffffc020a060 edata
ffffffffc0200544 cons_init
ffffffffc02032f6 swap_in
ffffffffc02004ce ide_write_secs
ffffffffc02154d8 pmm_manager
ffffffffc02154a8 swap_init_ok
ffffffffc0202a90 swap_init
ffffffffc0203e14 swapfs_init
ffffffffc0215510 check_rp
ffffffffc02001c8 __panic
ffffffffc020052a clock_set_next_event
ffffffffc02154c0 initproc
ffffffffc02154e0 va_pa_offset
ffffffffc0204660 schedule
ffffffffc0203f70 switch_to
ffffffffc020470e strnlen
ffffffffc0206820 default_pmm_manager
ffffffffc0200634 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0201f70 find_vma
ffffffffc0215530 swap_in_seq_no
ffffffffc0215488 npage
ffffffffc02025ea do_pgfault
ffffffffc020404a set_proc_name
ffffffffc020034e kmonitor
ffffffffc02004f2 clock_init
ffffffffc0200c5e nr_free_pages
ffffffffc02154e8 boot_cr3
ffffffffc0215600 end
ffffffffc0204420 do_exit
ffffffffc0200546 cons_putc
ffffffffc0215558 swap_out_seq_no
ffffffffc0204bc2 etext
ffffffffc0215480 boot_pgdir
ffffffffc02005b8 intr_enable
ffffffffc0200c9a get_pte
ffffffffc02004a4 ide_device_size
ffffffffc0215580 check_swap_addr
ffffffffc02154b0 current
ffffffffc02028c6 kmalloc_init
ffffffffc02005be intr_disable
ffffffffc020064e print_regs
ffffffffc020479a memcmp
ffffffffc0204612 cpu_idle
ffffffffc0203e4c swapfs_read
ffffffffc0200102 cputchar
ffffffffc0204770 memset
ffffffffc02004aa ide_read_secs
ffffffffc02031d4 swap_map_swappable
ffffffffc0200104 getchar
ffffffffc0200ec0 page_remove
ffffffffc0204bac hash32
ffffffffc0204b8c printfmt
ffffffffc0200aa6 trap
ffffffffc020473c strcmp
ffffffffc020087e interrupt_handler
ffffffffc0215598 max_swap_offset
ffffffffc0201fb0 insert_vma_struct
ffffffffc02005b6 pic_init
ffffffffc0200fec pmm_init
ffffffffc02154d0 ticks
ffffffffc0200b8a alloc_pages
ffffffffc02155a0 swap_page
ffffffffc0200b1a __trapret
ffffffffc02000ac vcprintf
ffffffffc0209000 bootstacktop
ffffffffc020415e find_proc
ffffffffc02031e2 swap_out
ffffffffc02028e6 kmalloc
ffffffffc0201f42 vma_create
ffffffffc02040f0 proc_run
ffffffffc0207000 bootstack
ffffffffc0206ca8 nbase
ffffffffc02155d8 free_area
ffffffffc0203eda swapfs_write
ffffffffc02155b8 check_ptep
ffffffffc02046f4 strlen
ffffffffc0204072 get_proc_name
ffffffffc0215490 pgfault_num
ffffffffc020049c ide_init
ffffffffc020475a strchr
ffffffffc0215508 check_mm_struct
ffffffffc02031c6 swap_init_mm
ffffffffc020032e mon_kerninfo
ffffffffc02154f0 pages
ffffffffc020443c proc_init
ffffffffc02002ce mon_help
ffffffffc0200916 exception_handler
ffffffffc0201a46 tlb_invalidate
