ffffffffc0200000 .text
ffffffffc0206610 .rodata
ffffffffc0208ce8 .sdata2.nbase
ffffffffc0209000 .data
ffffffffc02a0f98 .sdata
ffffffffc02a0fa8 .bss
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .comment
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200096 cputch
0000000000000000 readline.c
ffffffffc02a0fa8 buf
0000000000000000 panic.c
ffffffffc02ac3a8 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0206780 commands
0000000000000000 ide.c
ffffffffc02a13a8 ide
0000000000000000 clock.c
ffffffffc02ac3b0 timebase
0000000000000000 console.c
0000000000000000 picirq.c
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc02008ac pgfault_handler
0000000000000000 pmm.c
ffffffffc0200e56 pa2page.part.4
0000000000000000 swap_fifo.c
ffffffffc02023ac _fifo_init_mm
ffffffffc02023be _fifo_init
ffffffffc02023c2 _fifo_set_unswappable
ffffffffc02023c6 _fifo_tick_event
ffffffffc02023ca _fifo_check_swap
ffffffffc02026f6 _fifo_swap_out_victim
ffffffffc0202758 _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc0202794 check_vma_overlap.isra.0.part.1
0000000000000000 kmalloc.c
ffffffffc0203214 slob_free
ffffffffc020332a __slob_get_free_pages.isra.0
ffffffffc020339e slob_alloc.isra.1.constprop.3
ffffffffc02a0f88 arena
ffffffffc02ac3d0 bigblocks
ffffffffc02a0f98 slobfree
0000000000000000 swap.c
ffffffffc02ac3d8 sm
0000000000000000 default_pmm.c
ffffffffc0203fd4 default_init
ffffffffc0203fe6 default_nr_free_pages
ffffffffc0203ff0 default_check
ffffffffc02047c2 default_free_pages
ffffffffc0204962 default_alloc_pages
ffffffffc0204a1c default_init_memmap
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc0204cfc alloc_proc
ffffffffc0204d70 forkret
ffffffffc0204d80 user_main
ffffffffc0204e02 put_pgdir
ffffffffc0204e80 setup_pgdir
ffffffffc02a83a8 hash_list
ffffffffc0205578 do_wait.part.1
ffffffffc0205720 init_main
ffffffffc02ac400 nr_process
ffffffffc02a0fa0 last_pid.1691
ffffffffc02a0fa4 next_safe.1690
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc020605c sys_getpid
ffffffffc020606a sys_pgdir
ffffffffc020606e sys_putc
ffffffffc0206080 sys_kill
ffffffffc0206086 sys_yield
ffffffffc020608a sys_exec
ffffffffc0206096 sys_wait
ffffffffc020609e sys_fork
ffffffffc02060b2 sys_exit
ffffffffc02088d8 syscalls
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc0206200 printnum
ffffffffc0208b30 error_string
0000000000000000 hash.c
0000000000000000 
ffffffffc0278c88 _binary_obj___user_badsegment_out_start
ffffffffc0251080 _binary_obj___user_exit_out_end
ffffffffc028cdc0 _binary_obj___user_testbss_out_end
ffffffffc021f668 _binary_obj___user_badarg_out_start
ffffffffc0246610 _binary_obj___user_pgdir_out_end
ffffffffc026f398 _binary_obj___user_yield_out_start
ffffffffc020c000 _binary_obj___user_hello_out_start
ffffffffc0246610 _binary_obj___user_exit_out_start
ffffffffc0264f18 _binary_obj___user_waitkill_out_end
ffffffffc0215740 _binary_obj___user_hello_out_end
ffffffffc025a678 _binary_obj___user_softint_out_end
ffffffffc0251080 _binary_obj___user_softint_out_start
ffffffffc0233938 _binary_obj___user_faultread_out_start
ffffffffc0229a78 _binary_obj___user_forktree_out_start
ffffffffc0282ab0 _binary_obj___user_testbss_out_start
ffffffffc028cdc0 _binary_obj___user_faultreadkernel_out_start
ffffffffc0282ab0 _binary_obj___user_badsegment_out_end
ffffffffc026f398 _binary_obj___user_spin_out_end
ffffffffc0229a78 _binary_obj___user_badarg_out_end
ffffffffc0296c78 _binary_obj___user_faultreadkernel_out_end
ffffffffc0233938 _binary_obj___user_forktree_out_end
ffffffffc025a678 _binary_obj___user_waitkill_out_start
ffffffffc0264f18 _binary_obj___user_spin_out_start
ffffffffc023cea8 _binary_obj___user_faultread_out_end
ffffffffc023cea8 _binary_obj___user_pgdir_out_start
ffffffffc021f668 _binary_obj___user_divzero_out_end
ffffffffc0215740 _binary_obj___user_divzero_out_start
ffffffffc0278c88 _binary_obj___user_yield_out_end
ffffffffc02002c4 print_kerninfo
ffffffffc020617c strcpy
ffffffffc0200534 ide_device_valid
ffffffffc020b000 boot_page_table_sv39
00000000000098f0 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc02003e0 mon_backtrace
0000000000009740 _binary_obj___user_hello_out_size
ffffffffc02a0f48 _binary_obj___user_forktest_out_end
ffffffffc0201596 page_insert
000000000000a310 _binary_obj___user_testbss_out_size
ffffffffc0205f46 wakeup_proc
ffffffffc02034c2 kallocated
ffffffffc0202318 pgdir_alloc_page
ffffffffc02027b8 mm_create
ffffffffc02060b8 syscall
ffffffffc020084a print_trapframe
ffffffffc020626c vprintfmt
ffffffffc0201152 get_page
ffffffffc0200ce0 __alltraps
ffffffffc0200618 cons_getc
ffffffffc0200354 print_stackframe
ffffffffc02ac430 pra_list_head
ffffffffc0200daa forkrets
ffffffffc0204ffe do_fork
ffffffffc02053da kernel_thread
ffffffffc02ac3f0 idleproc
ffffffffc02a0f48 swap_manager_fifo
ffffffffc02000d0 cprintf
ffffffffc02ac528 proc_list
ffffffffc0202990 mm_map
ffffffffc0202a42 dup_mmap
ffffffffc0202b54 vmm_init
ffffffffc0202ade exit_mmap
000000000000a410 _binary_obj___user_badarg_out_size
ffffffffc020293e mm_destroy
ffffffffc0204c8a kernel_thread_entry
ffffffffc0205d58 do_wait
ffffffffc02061e8 memcpy
ffffffffc0203582 kfree
ffffffffc0200158 readline
ffffffffc0200036 kern_init
ffffffffc02020de copy_range
ffffffffc0200efa free_pages
ffffffffc02a0fa8 edata
ffffffffc02005e0 cons_init
ffffffffc0203f5a swap_in
ffffffffc0200564 ide_write_secs
ffffffffc02ac410 pmm_manager
ffffffffc02ac3e0 swap_init_ok
ffffffffc02036a6 swap_init
ffffffffc0204b22 swapfs_init
ffffffffc02ac448 check_rp
00000000000095f8 _binary_obj___user_softint_out_size
ffffffffc02012cc exit_range
ffffffffc0205d98 do_kill
ffffffffc0200216 __panic
ffffffffc02005c4 clock_set_next_event
ffffffffc02ac3f8 initproc
ffffffffc02ac418 va_pa_offset
ffffffffc0205fc2 schedule
ffffffffc0204c92 switch_to
ffffffffc0206156 strnlen
ffffffffc0208320 default_pmm_manager
0000000000009ec0 _binary_obj___user_forktree_out_size
ffffffffc0200662 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0202832 find_vma
ffffffffc02ac468 swap_in_seq_no
ffffffffc02ac3c0 npage
ffffffffc020309a do_pgfault
0000000000009f28 _binary_obj___user_divzero_out_size
ffffffffc0204f0c set_proc_name
ffffffffc02003f0 kmonitor
0000000000009e28 _binary_obj___user_badsegment_out_size
ffffffffc020058a clock_init
ffffffffc0200f40 nr_free_pages
0000000000009768 _binary_obj___user_pgdir_out_size
ffffffffc02ac420 boot_cr3
ffffffffc02ac538 end
ffffffffc020542a do_exit
000000000000a8a0 _binary_obj___user_waitkill_out_size
ffffffffc02005e2 cons_putc
ffffffffc02ac490 swap_out_seq_no
ffffffffc0206610 etext
ffffffffc02ac3b8 boot_pgdir
ffffffffc0200656 intr_enable
ffffffffc0200f80 get_pte
ffffffffc020053a ide_device_size
ffffffffc02ac4b8 check_swap_addr
ffffffffc02ac3e8 current
ffffffffc0296c78 _binary_obj___user_forktest_out_start
ffffffffc02034a2 kmalloc_init
000000000000a480 _binary_obj___user_spin_out_size
ffffffffc020065c intr_disable
ffffffffc020067c print_regs
ffffffffc0205f2c cpu_idle
ffffffffc0205848 do_execve
ffffffffc0204b5a swapfs_read
ffffffffc0200104 cputchar
ffffffffc02061d6 memset
ffffffffc0200540 ide_read_secs
ffffffffc0203e36 swap_map_swappable
ffffffffc0200148 getchar
ffffffffc0201522 page_remove
ffffffffc02065f8 hash32
ffffffffc02065d8 printfmt
ffffffffc0205d46 do_yield
ffffffffc0200c50 trap
ffffffffc020618e strcmp
ffffffffc02009cc interrupt_handler
ffffffffc02ac4d0 max_swap_offset
0000000000009eb8 _binary_obj___user_faultreadkernel_out_size
ffffffffc0202870 insert_vma_struct
ffffffffc0200dae kernel_execve_ret
ffffffffc0200654 pic_init
ffffffffc0201654 pmm_init
ffffffffc02ac408 ticks
000000000000aa70 _binary_obj___user_exit_out_size
ffffffffc0200e72 alloc_pages
ffffffffc02ac4d8 swap_page
ffffffffc0200d50 __trapret
ffffffffc02000b0 vcprintf
0000000000009570 _binary_obj___user_faultread_out_size
ffffffffc0200282 __warn
ffffffffc0200108 cputs
ffffffffc020b000 bootstacktop
ffffffffc0204fa2 find_proc
ffffffffc0203e46 swap_out
ffffffffc02034c6 kmalloc
ffffffffc0202804 vma_create
ffffffffc0204f36 proc_run
ffffffffc0209000 bootstack
ffffffffc0208ce8 nbase
ffffffffc02ac510 free_area
ffffffffc0204bf2 swapfs_write
ffffffffc0203180 user_mem_check
ffffffffc02ac4f0 check_ptep
ffffffffc0206138 strlen
ffffffffc02ac3c8 pgfault_num
ffffffffc0200532 ide_init
ffffffffc02061b8 strchr
ffffffffc02ac440 check_mm_struct
ffffffffc0203e26 swap_init_mm
ffffffffc02003d0 mon_kerninfo
ffffffffc02ac428 pages
ffffffffc02011b4 unmap_range
ffffffffc0205de0 proc_init
ffffffffc0200370 mon_help
ffffffffc0200a6a exception_handler
000000000000a2d0 _binary_obj___user_forktest_out_size
ffffffffc0202312 tlb_invalidate
